server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#database configurations
 #path for embedded H2 database file saved to ../recipes_db
spring.datasource.url=jdbc:h2:file:../recipes_db

  #driver for H2 database
spring.datasource.driverClassName=org.h2.Driver
 #path for H2 database driver with hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 # username for H2 console to view database (at localhost:<port>/h2-console)
#spring.datasource.username=root
  #password for H2 console
#spring.datasource.password=r
#selecting path to hit in web browser
spring.h2.console.path=/h2
#if we dont do this ,we wont see any such console in web browser
spring.h2.console.enabled=true
#to see what queries are being used
spring.jpa.show-sql=true
 #sets the database schema (important to set us update here)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
